<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../navbar/nav.css">
    <style>
    *{
        font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
    }
        .navbar{
        display: flex;
        box-shadow: 1px 1px 2px 0px grey;
        width: 100%;
        position: fixed;
        top: 0px;
        height: 55px;
        padding-top: 10px;
        background-color: white;
        height: 80px;
        
}
.navbar > div{
    margin: auto;
    margin-left: 550px;
    width:350px;       
}
.navbar>div>img{
    height: 50px;
}
.container{
    width: 45%;
    margin:auto;
    margin-top:140px;
    border:2px solid grey;
    padding:8px;
    line-height: 1.8;
    border-radius: 20px;
    text-align: center;

}
.container>h1:nth-child(2){
    color:midnightblue;
}
#btn{
    width:300px;
    font-size: 22px;
    font-weight: 500;
    padding:5px;
    background-color: #1990bb;
    color:white;
    border:none;
    margin-bottom: 20px;
    
}
</style>
</head>
<body>
    <nav class="navbar"></nav>
        <!-- <div><img src="https://media.loylty.com/movies/bannerimg_20210730184309563.jpg" width="100%" height="32px" alt=""></div>
    </div> -->
    <div class="container">
        <h1>Order Confirmed , Product is On the Way.</h1>
        <h1>Thank You for Shopping !</h1>
        <a href="../body/body.html"><button id="btn">Continue Shopping</button></a>
        </div>
</body>
</html>
<script src="../navbar/nav.js"></script>