<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../navbar/nav.css">
    <title>Document</title>
    <style>
        #main-cont {
            width: 85%;
            margin-top: 80px;
            margin-left: 110px;
            background-color: #F5F5F5;
        }

        #wrap {
            width: 95%;
            margin: auto;
        }

        #basket {
            font-size: 30px;
            padding: 2px;
        }

        #dis-head {
            display: grid;
            grid-template-columns: 14% 26% 15% 13% 15% 8%;
            /* gap: 2%; */
            text-align: center;
            background-color: #616161;
            margin-top: 20px;
            font-size: 17px;
            font-weight: 500;
            padding: 5px;
            color: white;
        }


        #table-head {
            display: none;
        }

        #mid-check {
            display: grid;
            grid-template-columns: 45% 45%;
            gap: 5%;
        }

        #right {
            border: 1px solid #b1b7ca;
            height: 320px;


        }

        #checkout {
            margin: 30px 20px;
            width: 80%;

        }

        .check_btn {
            letter-spacing: 2px;
            font-size: 19px;
            font-weight: 700;
            width: 90%;
            background-color: #FACC15;
            height: 45px;
            margin-left: 35px;

        }

        .check_btn:hover {
            background-color: #c2a238;
        }

        #checkout1 {
            width: 100%;
            padding: 10px;


        }

        #cards {
            display: grid;
            grid-template-columns: 16% 16% 16% 16% 16%;
            gap: 3%;
            margin: 10px 10px;


        }

        #cards img {
            width: 100%;
        }

        .btn {
            background-color: #F5F5F5;
            border: none;
            color: white;
            padding: 12px 16px;

        }

        #promo>input {
            width: 40%;
            margin-top: 30px;
            height: 30px;
            margin-left: 70px;
        }

        #promo-btn {
            margin-top: 30px;
            padding: 50px;

        }

        .promo_btn {
            height: 35px;
            width: 70px;
            margin-left: 20px;
            /* font-weight: 700; */
            letter-spacing: 1px;
            background-color: #FACC15;
        }

        #goTohome {
            margin-top: 100px;
            margin-left: 100px;
        }

        #goTohome-btn {
            height: 50px;
            width: 250px;
            font-size: 18px;
            font-weight: 600;
            padding: 5px 20px;
            background-color: #FACC15;

        }

        #goTohome-btn:hover {
            background-color: #c2a238;
        }

        .promo_btn:hover {
            background-color: #c2a238;
        }

        table {
            border-spacing: 90px;
            /* border: 1px solid red; */
            /* background-color: rgb(174, 211, 211); */
        }

        .btn_pm {
            padding: 1px 12px;
            margin: 3px 5px;
        }




        th {
            background-color: yellow;
            border: 1px solid rgb(204, 48, 48)
        }

        tr>td {
            height: 100px
        }

        td>div>input {
            width: 80%;

        }

        td>img {
            width: 50%;
        }
    </style>
</head>

<body>


    <nav class="navbar"></nav>

    <div id="main-cont">
        <div id="wrap">

            <div id="basket">
                <div>
                    <p style="margin-top: 100px;">Your Basket <span id="total"></span></p>
                </div>
            </div>

            <div>
                <div style="border: 0.5px solid #E0E0E0;"></div>
            </div>

            <div id="cart-table">

                <div class="small-container">

                    <div id="dis-head">
                        <div style="text-align: right;">Item</div>
                        <div style="margin-left: 50px;text-align: right;">Description</div>
                        <div style="margin-left: 50px;text-align: right;">Unit Price</div>
                        <div style="margin-left: 40px;text-align: center;">Quantity</div>
                        <div style="margin-left: 50px;text-align: right;">Total Price</div>
                        <div style="margin-left: 50px;text-align: right;">Delete</div>
                    </div>



                    <table id="container">

                        <div>
                            <tr id="table-head">
                                <th>Item</th>
                                <th>Description</th>
                                <th>Unit Price</th>
                                <th>Quantity</th>
                                <th>Delete</th>
                                <th>Total Price</th>
                            </tr>
                        </div>

                    </table>

                    <hr>
                </div>

            </div>

            <div id="mid-check">
                <div>


                    <div id="promo">
                        <input type="text" placeholder="Enter Promo Code" id="apply_code">
                        <button class="promo_btn" onclick="apply()"><strong>Apply</strong></button>
                    </div>


                    <div id="goTohome">
                        <a href="../Productpage/productpage.html">
                            <button id="goTohome-btn">
                                Shop More &nbsp;
                                <i class="fa fa-hand-o-left" aria-hidden="true"></i>
                            </button>
                        </a>
                    </div>

                </div>


                <div id="checkout">
                    <div id="right">

                        <div id="checkout1">
                            <label style="font-weight :700;">Subtotal (<span id="count"></span> ) :</label>
                            <input type="number" id="total_checkout" readonly="readonly">


                        </div>
                        <hr>

                        <div id="checkout">
                            <a href="checkout&payment.html"><button class="check_btn">Checkout Now</button></a>
                        </div>

                        <hr>
                        <div id="cards">
                            <div><img src="https://i1.lmsin.net/website_images/ae/checkout/logo-paypal.png" alt="">
                            </div>
                            <div><img src="https://i1.lmsin.net/website_images/ae/checkout/logo-visa.png" alt=""></div>
                            <div><img src="https://i1.lmsin.net/website_images/ae/checkout/logo-mc.png" alt=""></div>
                            <div><img src="https://i1.lmsin.net/website_images/in/checkout/logo-rupay.svg" alt=""></div>
                            <div><img src="https://i1.lmsin.net/website_images/ae/checkout/logo-cash.png" alt=""></div>
                            <div><img src="https://i1.lmsin.net/website_images/in/checkout/logo-netbanking.svg" alt="">
                            </div>
                            <div><img src="https://i1.lmsin.net/website_images/in/checkout/logo-wallet.svg" alt="">
                            </div>
                            <div><img src="https://i1.lmsin.net/website_images/in/checkout/logo-rewards.svg" alt="">
                            </div>
                        </div>
                        <hr>

                        <div>
                            <i style="font-size:15px; color:rgb(194, 188, 188);" class="fa">&#xf073; Congrats! You can
                                pay for this order in easy installments</i>
                        </div>



                    </div>



                </div>
            </div>

        </div>
    </div>
    <footer></footer>
</body>

</html>
<script src="../navbar/nav.js"></script>

<script>
    let num = 1;
    let product_cart = JSON.parse(localStorage.getItem("Cart"));
    // console.log('product_cart:', product_cart[0].name)
    // console.log('product_cart:', product_cart[0].image_links[0])
    // console.log('product_cart:', product_cart[0].price)

    let app_total = product_cart.length;
    let total = document.getElementById("total");
    total.innerText = ` (${app_total} items)`;




    let parent = document.getElementById("container");


    product_cart.forEach(function (product) {
        let row = document.createElement("tr");

        let column1 = document.createElement("td");
        let img = document.createElement("img");
        img.src = product.image_links[0]
        column1.appendChild(img);

        let column2 = document.createElement("td");
        let product_name = document.createElement("p");
        product_name.textContent = product.name;
        column2.appendChild(product_name);

        let column3 = document.createElement("td");
        let product_price = document.createElement("p");
        product_price.textContent = product.price;
        column3.appendChild(product_price);


        let column4 = document.createElement("td");
        let div1 = document.createElement("div")
        let btn_p = document.createElement("button");
        btn_p.setAttribute("class", "btn_pm")
        btn_p.innerText = "+"

        let qty = document.createElement("input");
        qty.setAttribute("type", "number");
        qty.style.textAlign = "center";
        qty.readOnly = true;
        qty.value = 1;

        let btn_m = document.createElement("button");
        btn_m.innerText = "-";
        btn_m.setAttribute("class", "btn_pm");
        btn_p.addEventListener('click', () => {


            qty.stepUp(1);

        });
        btn_p.onmouseleave = function () {

            cal_total(event);

        }

        btn_m.onmouseleave = function () {

            cal_total(event);

        }
        btn_m.addEventListener('click', () => {

            if (qty.value <= 1) {
                alert("You have click on Delete button to remove")
            }
            else {
                qty.stepDown(1);
            }
        })

        div1.append(qty, btn_p, btn_m);

        //    qty.addEventListener('click',() =>{
        //        qty.stepUp(2)
        //     // alert("hello")
        //    })




        column4.appendChild(div1);

        let column5 = document.createElement("td");
        let total_price = document.createElement("p");
        // total_price.textContent = qty.value * product.price ;
        total_price.textContent = product.price;


        column5.appendChild(total_price);

        let column6 = document.createElement("td");
        let btn = document.createElement("button");

        btn.setAttribute("class", "btn")
        let icn = document.createElement("i");
        icn.setAttribute("class", "fa fa-trash");
        icn.style.backgroundColor = "black";
        icn.style.cursor = "pointer";


        btn.append(icn);
        icn.addEventListener('click', () => {
            let x = event.target.parentNode.parentNode.parentNode;
            console.log('x:', x)
            let y = x.childNodes[1].innerText
            console.log('y:', y)
            // let z = 0;
            // console.log('y:', y);

            for (let i = 0; i < product_cart.length; i++) {
                if (y == product_cart[i].name) {
                    product_cart.splice(i, 1);
                    localStorage.setItem("Cart", JSON.stringify(product_cart));

                }
            }
            x.remove();

            // // 


        })
        column6.appendChild(btn);









        row.append(column1, column2, column3, column4, column5, column6);


        container.appendChild(row);
    })


    function cal_total(event) {
        alert("jjjj")
    }
</script>

<script src="cart.js"></script>